<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Home</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>.header,body,html{position:relative;box-sizing:border-box}.header,.main-nav,body,html{box-sizing:border-box}.logo,.main-nav,.main-nav a{color:#fff}.list-cate,.main-nav,body,html,img{width:100%}body,html{padding:0;margin:0;height:100%}body{margin-top:50px}.header{min-height:100%;background:url(../images/6.jpg) center center no-repeat;background-size:cover}.main-nav{position:fixed;z-index:99;top:0;left:0;background:red;padding:15px;height:50px}.logo{float:left;font-weight:700;text-transform:uppercase}.menu-item{display:none;position:absolute;right:0;top:100%;list-style:none;background:#333;box-shadow:0 0 1px #ccc;min-width:250px;margin-top:8px;padding:10px}.art-news>a,.outer-menu:hover .menu-item{display:block}.btn-menu{float:right;font-size:17px}.outer-menu{position:relative;float:right}.list-cate{background:#ccc;padding:15px;overflow-x:auto}.list-cate ul{width:800px;margin-bottom:0}.list-cate li{float:left}.list-cate li a{color:#333;padding:0 4px}.art-news{margin-bottom:20px}.art-news .detail{padding:10px}.art-news .detail h3{color:#333;margin-top:0;font-size:18px;margin-bottom:5px}.art-news .detail h3 a{color:#333}.list-date{color:#999;font-size:12px;margin-bottom:5px}.footer{padding:15px;background:red;color:#fff;text-align:center}.block-ctn{padding:0 15px}</style></noscript>
  </head>
  <body>
    <!-- nav -->
    <nav class="main-nav">
        <div class="logo"><a href="index.html">Tuoi Tre</a></div>
        <div class="outer-menu">
            <span class="btn-menu"><i class="fa fa-bars" aria-hidden="true"></i></span>
            <ul class="menu-item">
                <li><a href="#" title="">Menu 1</a></li>
                <li><a href="#" title="">Menu 2</a></li>
                <li><a href="#" title="">Menu 3</a></li>
                <li><a href="#" title="">Menu 4</a></li>
                <li><a href="#" title="">Menu 5</a></li>
            </ul>
        </div>
    </nav>
    <!-- main -->
    <section class="main">
        <div class="content">
            <article class="art-news">
                <a href="#" title=""><amp-img layout="responsive" width="320" height="172" src="images/2.jpg" alt="imgaes 2" ></amp-img></a>
                <div class="detail">
                    <h3><a href="#" title="">What is Lorem Ipsum?</a></h3>
                    <ul class="list-inline list-date">
                        <li>Vinh Nguyen</li>
                        <li>11/8/2017</li>
                    </ul>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                </div>
            </article>
            <article class="art-news">
                <a href="#" title=""><amp-img layout="responsive" width="320" height="172" src="images/3.jpg" alt="imgaes 3" ></amp-img></a>
                <div class="detail">
                    <h3><a href="#" title="">What is Lorem Ipsum?</a></h3>
                    <ul class="list-inline list-date">
                        <li>Vinh Nguyen</li>
                        <li>11/8/2017</li>
                    </ul>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                </div>
            </article>
            <article class="art-news">
                <a href="#" title=""><amp-img layout="responsive" width="320" height="172" src="images/4.jpg" alt="imgaes 4" ></amp-img></a>
                <div class="detail">
                    <h3><a href="#" title="">What is Lorem Ipsum?</a></h3>
                    <ul class="list-inline list-date">
                        <li>Vinh Nguyen</li>
                        <li>11/8/2017</li>
                    </ul>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                </div>
            </article>
            <article class="art-news">
                <a href="#" title=""><amp-img layout="responsive" width="320" height="172" src="images/5.jpg" alt="imgaes 5" ></amp-img></a>
                <div class="detail">
                    <h3><a href="#" title="">What is Lorem Ipsum?</a></h3>
                    <ul class="list-inline list-date">
                        <li>Vinh Nguyen</li>
                        <li>11/8/2017</li>
                    </ul>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                </div>
            </article>
            <article class="art-news">
                <a href="#" title=""><amp-img layout="responsive" width="320" height="172" src="images/1.jpg" alt="imgaes 1" ></amp-img></a>
                <div class="detail">
                    <h3><a href="#" title="">What is Lorem Ipsum?</a></h3>
                    <ul class="list-inline list-date">
                        <li>Vinh Nguyen</li>
                        <li>11/8/2017</li>
                    </ul>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                </div>
            </article>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer">
        © Copyright 2017 TUOITRE.VN, All rights reserved 
    </footer>
  </body>
</html>