<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Home</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>.header,body,html{position:relative;box-sizing:border-box}.header,.main-nav,body,html{box-sizing:border-box}.logo,.main-nav,.main-nav a{color:#fff}.list-cate,.main-nav,body,html,img{width:100%}body,html{padding:0;margin:0;height:100%}body{margin-top:50px}.header{min-height:100%;background:url(../images/6.jpg) center center no-repeat;background-size:cover}.main-nav{position:fixed;z-index:99;top:0;left:0;background:red;padding:15px;height:50px}.logo{float:left;font-weight:700;text-transform:uppercase}.menu-item{display:none;position:absolute;right:0;top:100%;list-style:none;background:#333;box-shadow:0 0 1px #ccc;min-width:250px;margin-top:8px;padding:10px}.art-news>a,.outer-menu:hover .menu-item{display:block}.btn-menu{float:right;font-size:17px}.outer-menu{position:relative;float:right}.list-cate{background:#ccc;padding:15px;overflow-x:auto}.list-cate ul{width:800px;margin-bottom:0}.list-cate li{float:left}.list-cate li a{color:#333;padding:0 4px}.art-news{margin-bottom:20px}.art-news .detail{padding:10px}.art-news .detail h3{color:#333;margin-top:0;font-size:18px;margin-bottom:5px}.art-news .detail h3 a{color:#333}.list-date{color:#999;font-size:12px;margin-bottom:5px}.footer{padding:15px;background:red;color:#fff;text-align:center}.block-ctn{padding:0 15px}</style></noscript>
  </head>
  <body>
    <header class="header"></header>
    <!-- nav -->
    <nav class="main-nav">
        <div class="logo"><a href="index.html">Tuoi Tre</a></div>
        <div class="outer-menu">
            <span class="btn-menu"><i class="fa fa-bars" aria-hidden="true"></i></span>
            <ul class="menu-item">
                <li><a href="#" title="">Menu 1</a></li>
                <li><a href="#" title="">Menu 2</a></li>
                <li><a href="#" title="">Menu 3</a></li>
                <li><a href="#" title="">Menu 4</a></li>
                <li><a href="#" title="">Menu 5</a></li>
            </ul>
        </div>
    </nav>
    <!-- main -->
    <section class="main">
        <div class="content">
            <article class="fck">
                <img src="images/1.jpg">
                <div class="block-ctn">
                    <h1>What is Lorem Ipsum?</h1>
                <ul class="list-inline list-date">
                        <li>Vinh Nguyen</li>
                        <li>11/8/2017</li>
                    </ul>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p><amp-img layout="responsive" width="320" height="172" src="images/2.jpg" alt="imgaes 2" ></amp-img></p>  
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words</p>  
                 <p><amp-img layout="responsive" width="320" height="172" src="images/3.jpg" alt="imgaes 3" ></amp-img></p> 
                 <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words</p>   
                 <p class="text-right">
                     <i>Vinh Nguyen</i>
                 </p>
                </div>
                
            </article>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer">
        © Copyright 2017 TUOITRE.VN, All rights reserved 
    </footer>
  </body>
</html>