<!doctype html>
<!--[if IE 7]><html lang="en" class="ie7"></html><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8"></html><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"></html><![endif]-->
<!-- [if gt IE 9] <!-->
<html lang="en">
<!-- <![endif]-->

<head>
    <meta charset="utf-8" />
    <title>TEMPLATE | HOME</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/lib.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/plugin.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
    <!--[if lt IE 9]>
     <script src="../js/html5shiv.js" type="text/javascript"></script>
     <script src="../js/respond.min.js" type="text/javascript"></script>
    <![endif]-->
    <style type="text/css">

    </style>
</head>

<body>
    <!-- <div class="loading"><span class="signal"></span></div> -->
    <!-- header -->
    <header class="header"></header>
    <!-- nav -->
    <nav class="main-nav">
        <div class="logo"><a href="index.html">Tuoi Tre</a></div>
        <div class="outer-menu">
            <span class="btn-menu"><i class="fa fa-bars" aria-hidden="true"></i></span>
            <ul class="menu-item">
                <li><a href="#" title="">Menu 1</a></li>
                <li><a href="#" title="">Menu 2</a></li>
                <li><a href="#" title="">Menu 3</a></li>
                <li><a href="#" title="">Menu 4</a></li>
                <li><a href="#" title="">Menu 5</a></li>
            </ul>
        </div>
    </nav>
    <!-- main -->
    <section class="main">
        <div class="list-cate">
            <ul class="list-inline">
                <li><a href="#" title="">Menu 1</a></li>
                <li><a href="#" title="">Menu 2</a></li>
                <li><a href="#" title="">Menu 3</a></li>
                <li><a href="#" title="">Menu 4</a></li>
                <li><a href="#" title="">Menu 5</a></li>
            </ul>
        </div>
        <div class="content">
            <article class="art-news">
                <a href="#" title=""><img src="images/2.jpg"></a>
                <div class="detail">
                    <h3><a href="#" title="">What is Lorem Ipsum?</a></h3>
                    <ul class="list-inline list-date">
                        <li>Vinh Nguyen</li>
                        <li>11/8/2017</li>
                    </ul>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                </div>
            </article>
            <article class="art-news">
                <a href="#" title=""><img src="images/5.jpg"></a>
                <div class="detail">
                    <h3><a href="#" title="">What is Lorem Ipsum?</a></h3>
                    <ul class="list-inline list-date">
                        <li>Vinh Nguyen</li>
                        <li>11/8/2017</li>
                    </ul>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                </div>
            </article>
            <article class="art-news">
                <a href="#" title=""><img src="images/4.jpg"></a>
                <div class="detail">
                    <h3><a href="#" title="">What is Lorem Ipsum?</a></h3>
                    <ul class="list-inline list-date">
                        <li>Vinh Nguyen</li>
                        <li>11/8/2017</li>
                    </ul>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                </div>
            </article>
            <article class="art-news">
                <a href="#" title=""><img src="images/3.jpg"></a>
                <div class="detail">
                    <h3><a href="#" title="">What is Lorem Ipsum?</a></h3>
                    <ul class="list-inline list-date">
                        <li>Vinh Nguyen</li>
                        <li>11/8/2017</li>
                    </ul>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                </div>
            </article>
            <article class="art-news">
                <a href="#" title=""><img src="images/2.jpg"></a>
                <div class="detail">
                    <h3><a href="#" title="">What is Lorem Ipsum?</a></h3>
                    <ul class="list-inline list-date">
                        <li>Vinh Nguyen</li>
                        <li>11/8/2017</li>
                    </ul>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                </div>
            </article>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer">
        © Copyright 2017 TUOITRE.VN, All rights reserved 
    </footer>
</body>

</html>