<!doctype html>
<!--[if IE 7]><html lang="en" class="ie7"></html><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8"></html><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"></html><![endif]-->
<!-- [if gt IE 9] <!-->
<html lang="en">
<!-- <![endif]-->

<head>
    <meta charset="utf-8" />
    <title>TEMPLATE | DETAIL</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/lib.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/plugin.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />

</head>

<body>
    
    <!-- nav -->
    <nav class="main-nav">
        <div class="logo"><a href="index.html">Tuoi Tre</a></div>
        <div class="outer-menu">
            <span class="btn-menu"><i class="fa fa-bars" aria-hidden="true"></i></span>
            <ul class="menu-item">
                <li><a href="#" title="">Menu 1</a></li>
                <li><a href="#" title="">Menu 2</a></li>
                <li><a href="#" title="">Menu 3</a></li>
                <li><a href="#" title="">Menu 4</a></li>
                <li><a href="#" title="">Menu 5</a></li>
            </ul>
        </div>
    </nav>
    <!-- main -->
    <section class="main">
        
        <div class="content">
            <article class="fck">
                <img src="images/1.jpg">
                <div class="block-ctn">
                    <h1>What is Lorem Ipsum?</h1>
                <ul class="list-inline list-date">
                        <li>Vinh Nguyen</li>
                        <li>11/8/2017</li>
                    </ul>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p><img src="images/2.jpg"></p>  
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words</p>  
                 <p><img src="images/3.jpg"></p> 
                 <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words</p>   
                 <p class="text-right">
                     <i>Vinh Nguyen</i>
                 </p>
                </div>
                
            </article>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer">
        © Copyright 2017 TUOITRE.VN, All rights reserved 
    </footer>
</body>

</html>